Probing L2 cache associativity (1280 KB, 64 B line size)...
Ways = 1, Access time = 5888668 cycles
Ways = 2, Access time = 8415834 cycles
Ways = 3, Access time = 7517292 cycles
Ways = 4, Access time = 9040866 cycles
Ways = 5, Access time = 10977810 cycles
Ways = 6, Access time = 12486762 cycles
Ways = 7, Access time = 14525532 cycles
Ways = 8, Access time = 25757400 cycles 
Ways = 9, Access time = 29915502 cycles
Ways = 10, Access time = 33785536 cycles <-- 12-ways knee start bending here
Ways = 11, Access time = 37574906 cycles
Ways = 12, Access time = 42513074 cycles 
Ways = 13, Access time = 48408620 cycles
Ways = 14, Access time = 50236404 cycles
Ways = 15, Access time = 52968458 cycles
Ways = 16, Access time = 55044844 cycles
Ways = 17, Access time = 61534288 cycles
Ways = 18, Access time = 65107430 cycles
Ways = 19, Access time = 69116674 cycles
Ways = 20, Access time = 73395304 cycles
Ways = 21, Access time = 77318326 cycles
Ways = 22, Access time = 83288166 cycles
Ways = 23, Access time = 84843818 cycles
Ways = 24, Access time = 73922558 cycles
Ways = 25, Access time = 116172210 cycles
Ways = 26, Access time = 98019848 cycles
Ways = 27, Access time = 100389810 cycles
Ways = 28, Access time = 80279424 cycles
Ways = 29, Access time = 145165742 cycles
Ways = 30, Access time = 115111973 cycles
Ways = 31, Access time = 120054976 cycles
Ways = 32, Access time = 120612695 cycles
